verify.service.http.auth-token-header-name=X-API-KEY
verify.service.http.auth-token=abc123

spring.security.user.name=user
spring.security.user.password=password

verify.service.blockchain.node.url=https://node.corexchain.io
verify.service.blockchain.contract.address=0x5d305D8423c0f07bEaf15ba6a5264e0c88fC41B4
verify.service.blockchain.issuer.address=0x85F5c799e1edEe7Fc042638D5c00da3a5cC8c7a4
verify.service.blockchain.issuer.pk=967d06b713ac75de6c334bf910da614bd05b8f34bf8efff3c86d0768e29a5bc5
verify.service.blockchain.issuer.name=Interactive

verify.service.blockchain.testnet.node.url=https://node-testnet.corexchain.io
verify.service.blockchain.testnet.contract.address=0xCc546a88Db1aF7d250a2F20Dee42eC436F99e075
verify.service.blockchain.testnet.issuer.address=0x85F5c799e1edEe7Fc042638D5c00da3a5cC8c7a4
verify.service.blockchain.testnet.issuer.pk=967d06b713ac75de6c334bf910da614bd05b8f34bf8efff3c86d0768e29a5bc5
