server.tomcat.threads.max=1
server.port=8081

verify.service.http.auth-token-header-name=X-API-KEY
verify.service.http.auth-token=${AUTH_TOKEN:abc123}

spring.security.user.name=${USER:user}
spring.security.user.password=${PASSWORD:password}

verify.service.blockchain.node.url=${NODE_URL:https://node.corexchain.io}
verify.service.blockchain.contract.address=${CONTRACT_ADDRESS:0x5d305D8423c0f07bEaf15ba6a5264e0c88fC41B4}
verify.service.blockchain.issuer.address=${ISSUER_ADDRESS:0x85F5c799e1edEe7Fc042638D5c00da3a5cC8c7a4}
verify.service.blockchain.issuer.pk=${ISSUER_PK:967d06b713ac75de6c334bf910da614bd05b8f34bf8efff3c86d0768e29a5bc5}
verify.service.blockchain.issuer.name=${ISSUER_NAME:Interactive}

verify.service.blockchain.testnet.node.url=${TESTNET_NODE_URL:https://node-testnet.corexchain.io}
verify.service.blockchain.testnet.contract.address=${TESTNET_CONTRACT_ADDRESS:0xCc546a88Db1aF7d250a2F20Dee42eC436F99e075}
verify.service.blockchain.testnet.issuer.address=${TESTNET_ISSUER_ADDRESS:0x85F5c799e1edEe7Fc042638D5c00da3a5cC8c7a4}
verify.service.blockchain.testnet.issuer.pk=${TESTNET_ISSUER_PK:967d06b713ac75de6c334bf910da614bd05b8f34bf8efff3c86d0768e29a5bc5}

verify.service.file.directory=${ROOT_DIRECTORY:/corex/file_directory/}