server.tomcat.threads.max=1
server.port=8081

verify.service.http.auth-token-header-name=X-API-KEY
verify.service.http.auth-token=${AUTH_TOKEN:abc123}

spring.security.user.name=${USER:user}
spring.security.user.password=${PASSWORD:password}

verify.config.rbmq.enabled=${RBMQ_ENABLED}
verify.config.rbmq.queue=${RBMQ_QUEUE:local_notly_mn}

spring.rabbitmq.host=${RBMQ_HOST:localhost}
spring.rabbitmq.port=${RBMQ_PORT:5672}
spring.rabbitmq.username=${RBMQ_USER:guest}
spring.rabbitmq.password=${RBMQ_PASS:guest}

# Env for KYE json
verify.service.blockchain.node.url=${NODE_URL:https://node-testnet.corexchain.io}
verify.service.blockchain.node.chainId=${CHAIN_ID:3305}
verify.service.blockchain.contract.address=${CONTRACT_ADDRESS:0xbf55b2485272292FF0063142fB244CDd0985B2Ee}
verify.service.blockchain.issuer.address=${ISSUER_ADDRESS:0x85F5c799e1edEe7Fc042638D5c00da3a5cC8c7a4}
verify.service.blockchain.issuer.pk=${ISSUER_PK:967d06b713ac75de6c334bf910da614bd05b8f34bf8efff3c86d0768e29a5bc5}
verify.service.blockchain.issuer.name=${ISSUER_NAME:TEOLLC}

# ENV for pdf file
verify.service.blockchain.testnet.node.url=${TESTNET_NODE_URL:https://node-testnet.corexchain.io}
verify.service.blockchain.testnet.contract.address=${TESTNET_CONTRACT_ADDRESS:0xCc546a88Db1aF7d250a2F20Dee42eC436F99e075}
verify.service.blockchain.testnet.issuer.address=${TESTNET_ISSUER_ADDRESS:0x85F5c799e1edEe7Fc042638D5c00da3a5cC8c7a4}
verify.service.blockchain.testnet.issuer.pk=${TESTNET_ISSUER_PK:967d06b713ac75de6c334bf910da614bd05b8f34bf8efff3c86d0768e29a5bc5}
verify.service.file.directory=${ROOT_DIRECTORY:/corex/file_directory/}
